{
    "python.autoComplete.extraPaths": [
        "/home/hay-laptop/ros2_ws/install/py_ard/lib/python3.10/site-packages",
        "/home/hay-laptop/ros2_ws/install/depthai_ros_driver/local/lib/python3.10/dist-packages",
        "/home/hay-laptop/ros2_ws/install/depthai_ros_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/hay-laptop/ros2_ws/install/py_ard/lib/python3.10/site-packages",
        "/home/hay-laptop/ros2_ws/install/depthai_ros_driver/local/lib/python3.10/dist-packages",
        "/home/hay-laptop/ros2_ws/install/depthai_ros_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}